html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


body{
    position:relative;
    width:100%;
    overflow-x:hidden;
}

.main {
    position: relative;
  min-height:100vh;
   
   
}


.carousel-inner {
    overflow: hidden; /* Prevent overflow in carousels */
}

/* Ensure the carousel container is positioned relative for positioning arrows correctly */
#servicesCarousel {
    position: relative;
}

/* Style the carousel controls */
.carousel-control-prev,
.carousel-control-next {
    width: 5%; /* Adjust width of the controls */
    height: 50px; /* Adjust height of the controls */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust vertical alignment */
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
}



.carousel-item {
    width: 100%;
}

.container-fluid, .container {
    padding-left: 0;
    padding-right: 0;
}

.top-header{
    text-decoration:none;
}

.font-600 {
    font-weight: 600 !important;
    color: rgb(83 9 3) !important;
}
.navbar-nav{
    display:flex;
    justify-content:center;
    align-items:center;
}

.navbar-nav .nav-link {
    margin-right: 10px;
    color: black !important;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
}

    .navbar-nav .nav-link:hover {
        background-color: white;
        border-radius: 5px;
    }
.social-link-twitter{
    color:black !important;
    text-decoration:none!important;
}


.top-section {
    background-image: linear-gradient(180deg, #e11e1e 0%, #711604 100%);
}

.icon-wrap {
    min-width: 155px;
}

.icon-style {
    color: #ffec00;
 
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
}

    .icon-style:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }

.icon-text {
    color: white;
    margin-top: 10px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgb(4, 0, 0);
}


.navbar-custom {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.custom-card {
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

    .custom-card:hover {
        transform: scale(1.1);
    }

.custom-search-input {
    color: #711604;
    border: 2px solid #711604;
}

    .custom-search-input::placeholder {
        color: #711604;
    }

.custom-search-btn {
    background-color: #b11c1c;
    color: #fff;
    border: 1px solid #a0190f;
    border-radius: 5px;
    padding: 1px 20px 1px 20px;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    bottom: auto;
}

.custom-height {
    height: 450px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 50%;
    padding: 10px;
}

.bg-orange {
    background-color: orangered;
}


.header {
    text-align: center;
    background-color: #343a40;
    color: white;
    position: relative;
    padding: 16px;
}

.abc {
    text-decoration: none;
}

.content {
    padding: 20px;
}

.logo {
    width: 150px;
}

.header .consultation-btn2 {
    position: absolute;
    right: 20px;
    bottom: -10px;
    transform: translateY(-50%);
    background-color: #de2e0a;
}

.aboutTitle{
    text-align:justify;
}



.card-body {
    min-height: 200px;
}

.text-justify {
    text-align: justify;
}

.card-body-About {
    min-height: 150px;
}

.card-text {
    min-height: 50px;
}




.card-img-top {
    height: 300px;
    object-fit: cover;
}

.card-custom {
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
}

    .card-custom:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.img-custom {
    height: 200px;
    object-fit: cover;
}



.table-fixed {
    table-layout: fixed;
    width: 100%;
}

    .table-fixed th, .table-fixed td {
        height: 70px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

        .table-fixed th.id-column, .table-fixed td.id-column {
            width: 6%;
        }

        .table-fixed th.other-column, .table-fixed td.other-column {
            width: 24%;
        }


/* Custom CSS for hover effect */
.service-card {
    transition: transform 0.3s ease;
}

    .service-card:hover {
        transform: scale(1.05);
    }


.card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures the card stretches to fill available space */
    overflow: hidden; /* Prevents overflow */
    border: 1px solid #ddd; /* Adds a light border */
    border-radius: 0.5rem; /* Rounds the corners of the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    transition: transform 0.2s ease-in; /* Smooth transition for shadow on hover */
    border-radius: unset;
    max-width: 95%;
}

.card-truncate {
    display: -webkit-box; /* For multi-line truncation */
    -webkit-box-orient: vertical; /* Vertical box orientation */
    -webkit-line-clamp: 3; /* Limits text to 3 lines */
    overflow: hidden; /* Hides overflow content */
    text-overflow: ellipsis; /* Adds ellipsis (...) for overflowing text */
    line-height: 1.5;
    min-height: 60px; /* Adjust line height for better spacing */
}

.cardTitle-truncate {
    display: -webkit-box; /* For multi-line truncation */
    -webkit-box-orient: vertical; /* Vertical box orientation */
    -webkit-line-clamp: 2;
    overflow: hidden; /* Hides overflow content */
    text-overflow: ellipsis;
    min-height: 50px;
}

.backGround-Color {
    background-color: rgba(0, 0, 0, 0.1)
}

.card-image {
    height: 200px;
    width: 100%;
}

.carousel-icon {
    text-align: right;
}


.Upperfooter {
   width:100%;
    position: absolute;
 
}

.Upperfooter ul li a {
    text-decoration: none;
}

.consult-bg {
    background: linear-gradient(270deg, #e11e1e, #711604);
}


.text-content {
    text-align: justify;
}

.required-label {
    position: relative;
    display: block;
}

    .required-label::after {
        content: "*";
        color: red;
        position: absolute;
        top: 0;
        left: 40px;
        font-weight: bold;
    }

.input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

    .input-wrapper .form-control {
        padding-right: 30px;
    }

    .input-wrapper .asterisk {
        position: absolute;
        top: 50%;
        right: 10px;
        color: red;
        font-weight: bold;
        transform: translateY(-50%);
        pointer-events: none;
    }

.btn {
    position: relative;
}

.consultation-btn {
    position: absolute;
    right: 20px;
    top: 90%;
    font-size: 26px;
    transform: translateY(-50%);
    z-index: 10;
    padding: 10px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: background-color 0.6s;
}

    .consultation-btn:hover {
        background-color: #c82333;
    }



.homebanner {
    position: relative;
    height: 70vh;
}


.text-container {
    position: absolute;
    top: 25%;
    left: 38%;
    transform: translate(-50%, -50%);
    color: red;
    z-index: 10;
    min-width: 945px;
}

.custom-height {
    height: 100%;
    object-fit: cover;
}



.custom-image-height {
    max-height: 500px; /* Limits the height to prevent stretching */
    object-fit: cover;
    width: 600px; /* Ensures the image covers the area without stretching */
}

.image-height {
    width: 100%;
    height: 100%;
}

.text-link1 {
    text-decoration: none;
    color: white;
    font-size: 60px;
    position: absolute;
    top: 1px;
    left: -11px;
}

.text-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    top: 70px;
    position: relative;
    left: -17px;
    width: 700px;
    text-align: justify;
}

.text-light {
    text-align: justify;
}

.required::after {
    content: " *";
    color: red;
    font-size: 22px;
}

/* General style for the icons */
a i {
    transition: color 0.3s ease;
}

/* Twitter icon color */
.twitter-icon {
    color: black; /* Twitter brand color */
}

/* Facebook icon color */
.facebook-icon {
    color: #1877F2; 
}

/* Instagram icon color */
.instagram-icon {
    color: #E1306C; 
}

/* Hover effects for icons */
a i:hover {
    opacity: 0.8;
}

.services, .articles , .abouts{
    --bs-gutter-x: 0px 0px 0px 0px !important;
}

.btn-consult {
    background-color: #ba1c15;
    border-radius: 5px;
    padding: 12px;
    color: white;
}

    .btn-consult:hover {
        background-color: #a11a14 !important; /* Ensure hover color overrides the default */
       
    }



@media (max-width: 576px) {
    .service-icon {
        font-size: 12px;
    }

    .consult-button {
        font-size: 12px;
        text-align: center;
    }

    .service-title {
        font-size: 10px;
    }

    .text-light {
        color: red;
        margin-top: 10px;
    }

    .text-link1 {
        font-size: 39px;
        position: absolute;
        left: -16px;
        top: 31px;
    }
    


.text-link {
    font-size: 20px;
    top: 70px;
    position: relative;
    left: -17px;
    width: 336px;
    text-align: justify;
}


    .homebanner {
        position: relative;
    }

    .text-container {
        position: absolute;
        left:500px;
    }


    .repo-footer {
        margin-top: 8px;
    }



    .header {
        position: relative;
        padding: 20px;
        min-height: 140px;
    }

    .consultation-btn2 {
        margin-bottom: -5px;
    }

    .services, .articles, .abouts {
        --bs-gutter-x: 0px 0px 0px 0px !important;
    }

   
}




@media (max-width: 768px) {
    .service-icon {
        font-size: 16px;
    }

    .consult-button {
        font-size: 16px;
    }

    .service-title {
        font-size: 14px;
    }

    .homebanner{
        position:relative;
    }

    .text-container {
        position: absolute;
        left: 500px;
    }

    .repo-header{
        text-align:center;
    }
    .services, .articles, .abouts {
        --bs-gutter-x: 0px 0px 0px 0px !important;
    }
}


@media (min-width: 992px) {
    .service-icon {
        font-size: 20px;
    }

    .consult-button {
        font-size: 18px;
    }

    .service-title {
        font-size: 14px;
    }

 
    .services, .articles, .abouts {
        --bs-gutter-x: 0px 0px 0px 0px !important;
    }
  }


